[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:mongod]
command=/usr/bin/mongod --bind_ip 127.0.0.1 --dbpath /var/lib/mongodb --logpath /dev/stdout
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:app]
directory=/app
command=node dist/server.js
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


