FROM node:20-bookworm-slim

# Install MongoDB (from Debian repos) + supervisor to run multiple processes.
RUN apt-get update \
  && apt-get install -y --no-install-recommends mongodb supervisor ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0
ENV MONGODB_URI=mongodb://127.0.0.1:27017/user_mgmt

# Install deps and build app
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build \
  && npm prune --omit=dev

# Supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Mongo data directory (mount as a volume if you want persistence)
VOLUME ["/var/lib/mongodb"]

EXPOSE 3001

CMD ["/usr/bin/supervisord", "-n"]


